




                    ***********Welcome TO the sushank's data management with python(SDMP)***********
                    **************************   What do you want to do?  **************************
                    ************************   type "add" to add a student  ************************
                    ***********************  type "delete" to delete a student  ********************
                    ******************   type "search" to search a student's Rank ******************
                    *********************   type "show" to show all student  ***********************
                    *******************   type "game" to start a random minigame  ******************
                    ***********************  type "exit" to exit the program  **********************





